PORT=3000

SECRET_KEY=b7d5115247026d7458a6d535a5b5aad1e4094e6bdb5d0dbb35cf9b86a70cc7b1

MONGO_CNN=mongodb+srv://mongo_user_db:1a2VEeVxTAQJ0bBH@myclusterdb.bk70lvm.mongodb.net/enigma
MONGO_LOCAL_CNN=mongodb://127.0.0.1:27017/enigma

GOOGLE_CLIENT_ID=990416905564-fevncot1j5rgv2n95sj9k5rb76pcn4ik.apps.googleusercontent.com
GOOGLE_API_URL=https://accounts.google.com/gsi/client